<?
/* .21
$MONTH_NAME = array(1=>"Январь", "Февраль", "Март",

            "Апрель", "Май", "Июнь", "Июль", "Август",

            "Сентябрь", "Октябрь", "Ноябрь", "Декабрь");
*/
$MONTH_NAME = array(1=>"январь", "февраль", "март",

            "апрель", "май", "июнь", "июль", "август",

            "сентябрь", "октябрь", "ноябрь", "декабрь");
for($i=1; $i<=12; $i++)
	{
	$MONTH_NAME[$i]=date("F", mktime(0,0,0, $i, 1, 2006));
	}

$MONTH_NAME_BY = array(1=>"января", "февраля", "марта",

            "апреля", "мая", "июня", "июля", "августа",

            "сентября", "октября", "ноября", "декабря");





$WEEK_NAME=array(1=>"пн", "вт", "ср", "чт", "пт", "сб", "вс");

$WEEK_NAME_FULL=array(1=>"понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресение");

$ALL_ANGLE="Все материалы по теме";

$FIO="Ф.И.О. корреспондента";

$SMI="Название СМИ";

$SMI_TYPE="Тип СМИ";

$PHONE="Телефон";

$EMAIL="E-mail";

$NECESSARY_FIELDS = "Звездочкой (*) отмечены поля, обязательные для заполнения.";

$SEND="Отправить";

$QUESTION="Вопрос";

$ANSWER="Ответ";

$ALL_QUESTION="Все вопросы по теме";

$PHOTO="Фото";

$VIDEO="Видео";

$AUDIO="Аудио";

$FULL_TEXT="Полный текст";

$PRINT_V="Версия для печати";

$VOTE_SEND="Голосовать";

$VOTE_RES="Результаты голосования";

$DOWNLOAD="Скачать файл";

$ALL_MATERIALS="Все материалы";


?>